<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <a href="https://twitter.com" class="main">This is twitter</a> -->
    <!-- <a href="#" class="link" >Google</a>
    <a href="#" class="link">Twitter</a>
    <a href="#" class="link">Facebook</a>
    <a href="#" class="link">Snapchat</a>

    <button>hello</button> -->

    <!-- <p class="price">2000</p>
    <p class="price">2000</p>
    <p class="price">2000</p> -->

    <article class="article">
        <h2 class="article-title">This is new article</h2>
        <p class="article-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem maxime neque commodi soluta non blanditiis incidunt adipisci doloremque quisquam ex dolores necessitatibus sed voluptatibus culpa, dolore, recusandae reprehenderit? Enim veritatis fuga quia cupiditate harum nobis veniam quo corrupti quis sequi, eius cum iusto officia cumque porro iste odit, quibusdam quasi commodi consequatur quas, eligendi itaque asperiores? At animi reiciendis, nostrum debitis itaque ullam porro nulla amet consectetur quisquam inventore voluptatem perspiciatis cupiditate, dicta impedit! Maiores, laudantium quisquam. Voluptates necessitatibus inventore dolorum minus enim quas accusantium quia magnam molestias, consequatur tenetur ad dolor velit alias sit autem eos aspernatur doloribus.
        </p>

    </article>
    <article class="article"></article>
</body>
</html>