<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="brands">
        <div class="wrapper">

            <h2 class="brands-title">Big brands work with good companies</h2>

            <div class="brands-logos">
                <img src="./images/logo1.png" alt="logo" class="brands-logo">
                <img src="./images/logo2.png" alt="logo" class="brands-logo">
                <img src="./images/logo3.png" alt="logo" class="brands-logo">
                <img src="./images/logo4.png" alt="logo" class="brands-logo">
                <img src="./images/logo5.png" alt="logo" class="brands-logo">
            </div>

        </div>
    </section>
</body>
</html>