<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- flex container -->
    <!-- <div class="container">
        <p class="element">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam impedit voluptate praesentium libero? Assumenda ipsa nam maiores quisquam minus eum quaerat laborum eligendi ipsam reprehenderit. Placeat quod, magnam in distinctio impedit nisi qui velit, harum facere ipsam eos modi?
        </p>
        <p class="element">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit vel ad quasi velit distinctio praesentium quibusdam fugit, blanditiis perspiciatis ratione dignissimos? Ea, et odio. Deleniti architecto excepturi quasi explicabo.
        </p>
        <p class="element">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex id asperiores odio neque suscipit voluptas odit perferendis mollitia quis. Accusamus doloribus, architecto suscipit iusto exercitationem perspiciatis officia. Ipsum accusamus aspernatur saepe aut, temporibus nulla? Deserunt fugit, perspiciatis facere modi inventore odit quisquam nam recusandae iusto.
        </p>
        <p class="element">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis neque est quas porro itaque praesentium voluptate minima labore iste!
        </p>
    </div> -->

    <!-- <div class="box">
        <div class="inner"></div>
    </div> -->


    <!-- <div class="chart">
        <span class="chart-line chart-line-red" style="height: 80%;"></span>
        <span class="chart-line" style="height: 50%;"></span>
        <span class="chart-line" style="height: 33%;"></span>
        <span class="chart-line" style="height: 22%;"></span>
        <span class="chart-line" style="height: 18%;"></span>
        <span class="chart-line" style="height: 4%;"></span>
        <span class="chart-line" style="height: 10%;"></span>
        <span class="chart-line" style="height: 99%;"></span>
        <span class="chart-line" style="height: 56%;"></span>
        <span class="chart-line" style="height: 77%;"></span>
    </div> -->

    <ul class="menu">
        <li>
            <a href="#" class="link">Home</a>
        </li>
        <li>
            <a href="#" class="link">About</a>
        </li>
        <li>
            <a href="#" class="link">Contacts</a>
        </li>
        <li>
            <a href="#" class="link">Shop</a>
        </li>
        <li>
            <a href="#" class="link">Location</a>
        </li>
    </ul>

    <div class="shop">
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        <div class="card">
            <img src="./image.jpg" alt="photo" class="card-photo">
            <h3 class="card-name">Iphone 13</h3>
            <p class="card-price">900$</p>
            <a href="#" class="buy">Add to Cart</a>
        </div>
        
    </div>

</body>
</html>