<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div> -->
    <h1 class="title">Example</h1>
    <div class="image-wrapper">
        <img src="./michal-bielejewski-jVScWTBlHmw-unsplash.jpg" alt="image" class="image">
        <div class="image-toner"></div>
    </div>

    <!-- example 2 -->
    <!-- <div class="image-wrapper">
        <img src="./michal-bielejewski-jVScWTBlHmw-unsplash.jpg" alt="image" class="image">
    </div>
     -->
</body>
</html>