<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="gallery">
        <img src="./3.jpg" alt="photo" class="gallery-image tall">
        <img src="./8.jpg" alt="photo" class="gallery-image">
        <img src="./5.jpg" alt="photo" class="gallery-image wide">
        <img src="./2.jpg" alt="photo" class="gallery-image tall">
        <img src="./1.jpg" alt="photo" class="gallery-image">
        <img src="./6.jpg" alt="photo" class="gallery-image">
        <img src="./7.jpg" alt="photo" class="gallery-image">
        <img src="./4.jpg" alt="photo" class="gallery-image wide">
    </div>

</body>
</html>