<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex doloribus mollitia quae ipsam enim quibusdam temporibus maxime iure, sapiente labore similique expedita deleniti ad quaerat optio doloremque exercitationem eveniet facilis!
        </p>
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam exercitationem veniam atque praesentium distinctio, accusantium molestias ipsam vero repudiandae. Dolorum iure consectetur deleniti molestiae, eligendi molestias similique ratione, placeat magni doloribus non repudiandae fugiat officia ipsam obcaecati. Officiis minima enim quae, iste dicta harum!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam exercitationem veniam atque praesentium distinctio, accusantium molestias ipsam vero repudiandae. Dolorum iure consectetur deleniti molestiae, eligendi molestias similique ratione, placeat magni doloribus non repudiandae fugiat officia ipsam obcaecati. Officiis minima enim quae, iste dicta harum!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex doloribus mollitia quae ipsam enim quibusdam temporibus maxime iure, sapiente labore similique expedita deleniti ad quaerat optio doloremque exercitationem eveniet facilis!
        </p>
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam exercitationem veniam atque praesentium distinctio, accusantium molestias ipsam vero repudiandae. Dolorum iure consectetur deleniti molestiae, eligendi molestias similique ratione, placeat magni doloribus non repudiandae fugiat officia ipsam obcaecati. Officiis minima enim quae, iste dicta harum!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam exercitationem veniam atque praesentium distinctio, accusantium molestias ipsam vero repudiandae. Dolorum iure consectetur deleniti molestiae, eligendi molestias similique ratione, placeat magni doloribus non repudiandae fugiat officia ipsam obcaecati. Officiis minima enim quae, iste dicta harum!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex doloribus mollitia quae ipsam enim quibusdam temporibus maxime iure, sapiente labore similique expedita deleniti ad quaerat optio doloremque exercitationem eveniet facilis!
        </p>
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam exercitationem veniam atque praesentium distinctio, accusantium molestias ipsam vero repudiandae. Dolorum iure consectetur deleniti molestiae, eligendi molestias similique ratione, placeat magni doloribus non repudiandae fugiat officia ipsam obcaecati. Officiis minima enim quae, iste dicta harum!
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis fuga distinctio ratione consequuntur perspiciatis vel quo magnam architecto exercitationem adipisci, laboriosam ex eaque quasi.
        </p>
    </div>
</body>
</html>