<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <form action="" class="form">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>

        <label class="custom-checkbox">
            <input type="checkbox" name="name">
            <img src="./check-svgrepo-com.svg" alt="img">
        </label>

        <button type="submit">Login</button>
    </form>

</body>
</html>