<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section class="section" style="background-color: red;">
        <h2 class="section-title">Section title 1</h2>
    </section>
    <section class="section" style="background-color: green;">
        <h2 class="section-title">Section title 2</h2>
    </section>
    <section class="section" style="background-color: yellow;">
        <h2 class="section-title">Section title 3</h2>
    </section>
    <section class="section" style="background-color: blue;">
        <h2 class="section-title">Section title 4</h2>
    </section>
    <section class="section" style="background-color: black;">
        <h2 class="section-title">Section title 5</h2>
    </section>

</body>
</html>