<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <form action="">
        <input type="text" name="username" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
        <br>
        <textarea name="comment" cols="40" rows="10"></textarea>
        <br>

        <input type="radio" name="save" value="true">Save data
        <input type="radio" name="save" value="false">Dont save
        <br>
        <input type="checkbox" name="car" value="car">Have a car
        <input type="checkbox" name="bike" value="bike">Have a bike
        <input type="checkbox" name="boat" value="boat">Have a boat

        <br>
        <input type="submit" value="Leave a comment!">
    </form> -->

    <!-- <form action="">
        Save my password <br>
        <input type="checkbox" name="savepwd" value="true">

        <input type="submit">
    </form> -->


    <!-- <form action="">

        <select name="car" multiple>
            <option value="bmw">BMW Car</option>
            <option value="audi" selected>AUDI Car</option>
            <option value="kia">KIA Car</option>
            <option value="huyndai">HUYNDAI Car</option>
        </select>

        <button type="button">Button</button>

    </form> -->

    <!-- <fieldset>

        <legend>Select your city</legend>

        <input type="radio" name="city" value="London"> London
        <input type="radio" name="city" value="Miami"> Miami
        <input type="radio" name="city" value="Kyiv"> Kyiv

    </fieldset> -->

    <form action="">

        <table>
            <tr>
                <th>Control Type</th>
                <th>Data</th>
                <th>Control</th>
            </tr>
            <tr>
                <td>Text Box</td>
                <td>Name:</td>
                <td>
                    <input type="text" placeholder="Enter name">
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>Pasword:</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>Text Area</td>
                <td>Address:</td>
                <td>
                    <textarea placeholder="Enter address"></textarea>
                </td>
            </tr>
            <tr>
                <td>Drop Down List</td>
                <td>Area:</td>
                <td>
                    <select name="area">
                        <option value="center">Center</option>
                        <option value="top">Top</option>
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Check Box</td>
                <td>Hobbies:</td>
                <td>
                    <input type="checkbox" name="hobbie" value="sport" id="sport"> 
                    <label for="sport">Sport</label>
                    <br>
                    <input type="checkbox" name="hobbie" value="reading" id="reading">
                    <label for="reading">Reading</label>
                    <br>
                    <input type="checkbox" name="hobbie" value="tv" id="tv">
                    <label for="tv">TV</label>
                    <br>
                    <input type="checkbox" name="hobbie" value="internet" id="internet">
                    <label for="internet">Internet</label>
                </td>
            </tr>
            <tr>
                <td>Radio Buttons</td>
                <td>Gender:</td>
                <td>
                    <fieldset>
                        <legend>Gender seletion</legend>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Male</label>
                        <br>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>File Upload</td>
                <td>Your image:</td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td>Buttons</td>
                <td>Actions:</td>
                <td>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                    <button type="button">Button</button>
                </td>
            </tr>
        </table>

    </form>

</body>
</html>